/* ......work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Lato:wght@400;700&family=Open+Sans&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
     font-family: font-family: 'EB Garamond', serif;
     font-family: 'Lato', sans-serif;
     font-family: 'Open Sans', sans-serif;
     font-family: 'Work Sans', sans-serif;
}

header {}

/* ............NAV STYLE.............. */

nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #FFF;
     padding: 1px 100px;
}



.nav-first-ul {
     align-items: center;
}

.nav-title-gamer {
     font-size: 20px;
     font-weight: 300;
}

.nav-G {
     color: #FF42A5;
}

.nav-gamer>ul {
     display: flex;

}

.nav-about>ul {
     display: flex;

}

nav li {
     list-style: none;
     margin-right: 30px;

}

nav li a {
     text-decoration: none;
     color: #3C354F;
}

.nav-images {
     display: flex;
     align-items: center;
     border-radius: 8px;
     background: rgba(11, 2, 35, 0.10);
     padding: 3px 2px 0 2px;
}

.nav-about {
     text-align: center;
}



/* ............BANNER STYLE-1................ */
.banner-part {
     display: flex;
     /* background-color: rgb(241, 234, 240); */
     /* padding: 40px 100px; */
     text-align: center;
     align-items: center;
     gap: 200px;
     background-image: url(../images/Group\ 14.png);
     background-repeat: no-repeat;
     background-position: left;


}

.banner {
     /* background-image: url(../images/Group\ 14.png); */
     margin-left: 0;
     padding: 100px;


}

.banner-image {
     padding-right: 100px;
}

.banner-title {
     font-size: 2em;
     font-weight: 600;

}

.banner-subtitle {
     font-size: 4em;
     font-weight: 800;
     color: rgb(218, 125, 218);
     background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;

}

.paragraph {
     color: #534C64;

     font-size: 11px;

     font-weight: 500;

}

.btn-pink {
     color: #FFFFFF;
     padding: 11px 25px;
     border-radius: 48px;
     background-color: #FF42A5;
     border: none;
}

.btn-blue {
     color: #FFFFFF;
     padding: 11px 25px;
     border-radius: 48px;
     background-color: #78C1F3;
     border: none;
}

/* ..........BANNER STYLE-2............ */
.banner-part-2 {
     display: flex;
     align-items: center;
     background-color: rgba(239, 218, 226, 0.234);
     padding: 0 50px;
     gap: 100px;
     justify-content: center;

}

.banner-title-2 {
     font-size: 1.5em;
     color: rgb(173, 53, 173);

}

.banner-2 {
     text-align: right;
}

/* ..........MAIN PART FIRST SLIDE STYLE............ */


.funny {
     font-size: 1em;
     color: rgb(173, 53, 173);
}

.card {
     display: flex;
     gap: 15px;
     /* text-align: center; */
     margin: 20px 100px 20px 140px;
     /* border: 2px solid red; */
     padding: 0 100px;
}

.main-first-slide {
     margin-top: 45px;
}

.slide-title {
     text-align: center;
}

/* ...........MAIN PART SECOND SLIDE STYLE........... */
.main-second-slide {
     /* border: 2px solid red; */
     margin: 30px 150px 10px 200px;
}

.second-slide {
     display: flex;
     justify-content: center;
     gap: 100px;

}

.texts {
     text-align: right;
     padding-top: 100px;

}

/* >>>>>>>>>>>style for placeing one image above anoter one>>>>>>>>*/
.first-image {
     margin-left: 100px;
}

.second-image {
     position: relative;
     bottom: 150px;
}

/* >>>>>>>>>style for placeing one image above anoter one>>>>>>>>> */

/*............... MAIN PART THIRD SLIDE STYLE............. */
.main-third-slide {
     /* border: 2px solid blue; */
     background-color: rgba(239, 218, 226, 0.234);
     padding: 50px 10px 50px 160px;
}

.first-row {
     display: flex;
     /* gap: 2px; */
     /* text-align: center; */
     /* align-items: center; */
}

.second-row {
     /* padding-right: 200px; */
     display: flex;
     /* align-items: center; */

}

.icon-par>ul {
     display: flex;

}

.icon-par li {
     list-style: none;
     margin-right: 5px;


}

.paragraph-2 {
     color: #0B0223;
     font-size: 0.7em;
     font-weight: 10px;
}

/* .....................FOOTER STYLE................ */
footer {
     background-color: #0B0223;
     padding: 80px 0px;
}

.footer-title>ul {

     color: #FFF;
     list-style: none;
     display: flex;
     justify-content: center;
     gap: 20px;
}

/* .footer-title > li{
     margin-right: 50px;
} */
.title-image {
     font-size: 1.5em;
     font-weight: 100px;
}

.footer-subtitle>ul {
     font-size: 0.7em;
     color: #FFF;
     list-style: none;
     display: flex;
     justify-content: center;
     gap: 20px;
}

.footer-images>ul {
     list-style: none;
     display: flex;
     justify-content: center;
     gap: 20px;

}

.footer-description>ul {
     font-size: 0.5em;
     color: #ffffff59;
     list-style: none;
     display: flex;
     justify-content: center;
     gap: 20px;

}

.footer-end {
     font-size: 0.4em;
     color: #ffffff62;
     text-align: center;
}


/*>>>>>>>>>>>>>>>BONUS MAEK>>>>>>>>>>>>>>>>> */
.icon-par:hover {
     border: 2px solid pink;
     border-radius: 50px;
     background-color: #ffd0d0c4;
}

.card-images img:hover {
     opacity: 0.5;
     border: 4px solid red;
     border-radius: 15px;




}


/* >>>>>>>>>>>>>>MAKINFG RESPONSIVE>>>>>>>>>>>> */
@media screen and (max-width:425px) {
     .banner-part {
          max-width: 425px;
          height: 446px;

          flex-wrap: nowrap;
          flex-direction: column;
     }

}